set-option -g prefix C-w
set-option -g mouse on
set-option -g status-position bottom
set-option -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r s split-window -v
bind-key -r v split-window -h

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind - split-window -v
bind / split-window -h
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"k

setw -g mode-keys vi
if-shell "uname -a | grep Microsoft" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"; \
'
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# List of plugins
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
