[33mcommit 4579942dc7337a9be30f483f08b78b3f39305ebb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Wed May 5 02:52:51 2021 +0900

    2021-05-05

[33mcommit 2dafef6680eb8994f2a446b18c3f39760358a3ca[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Sun Apr 25 02:08:49 2021 +0900

    2021-04-25

[33mcommit 8e82b081eca295a6659583778a6872d81df73d1a[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Mon Apr 19 20:36:35 2021 +0900

    2021-04-19

[33mcommit 4c3d47ae8f0aa49aae703a8f521d05c75c5d28d7[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Mon Apr 19 08:55:06 2021 +0900

    2021-04-19

[33mcommit 9e283062027cd0c0b26a3a65b2c8fa294c94cf42[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Sun Apr 18 22:06:24 2021 +0900

    2021-04-18

[33mcommit f210fdb3fd17d2c2251868d35f8c94078133ce00[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Sun Apr 18 09:17:49 2021 +0900

    2021-04-18

[33mcommit 7c486388c9d940f6bc67a1e2c764507036784dff[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Sat Apr 17 12:54:30 2021 +0900

    2021-04-17

[33mcommit 9d7edfe9ac982d685212e00e47fa17f1927c299f[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Sat Apr 17 11:29:56 2021 +0900

    2021-04-17

[33mcommit a2588555e80ebd65f20dfd968cfeddb38a9dc935[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Tue Apr 13 03:00:01 2021 +0900

    2021-04-13

[33mcommit 91d20db413e1f45404fcb29509ead81ac8411de2[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Mon Apr 12 03:00:01 2021 +0900

    2021-04-12

[33mcommit 3231b71c7ecec8e9687e904067f2de359b92dadf[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Sun Apr 11 15:13:18 2021 +0900

    2021-04-11

[33mcommit 45900d1c5a1788393eef3d2a5a62574f1f7db865[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Sun Apr 11 03:37:49 2021 +0900

    2021-04-11

[33mcommit c13fec92f2acfac7c6e81feeb8585d2a69fde8ba[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Sun Apr 11 03:00:02 2021 +0900

    2021-04-11

[33mcommit 3ecb65bdb5386c40f7a2b528be65993d5d09c84f[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Sat Apr 10 03:00:01 2021 +0900

    2021-04-10

[33mcommit eb2fa1811491a1598814fd93c31a2641c7356fd0[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 19:46:01 2021 +0900

    2021-04-09

[33mcommit 75d1879d30b8552f5bad844fe0eced87a9f35ff2[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 14:51:28 2021 +0900

    2021-04-09

[33mcommit 9e3c6b6aa582942cec5b6832ade5a298b8973f51[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 13:47:01 2021 +0900

    2021-04-09

[33mcommit 2581e7dd13159c7d66cc1427f7e666bf39352021[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 11:58:29 2021 +0900

    2021-04-09

[33mcommit e91000425c3bbf030d1462e1b0e89fcc0bf97be6[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 10:16:43 2021 +0900

    2021-04-09

[33mcommit 928ac018821499d75d6c9de37b88ad950a188f3f[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 09:04:12 2021 +0900

    2021-04-09

[33mcommit 146770da02f2ae909b1a56deb640e8bc28446cf1[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 08:34:30 2021 +0900

    2021-04-09

[33mcommit 66df7b6fc52913513a5e8f6f7eff8e2892fbadf5[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 08:20:49 2021 +0900

    2021-04-09

[33mcommit 9cfe6cafd0ca7f3aa479d21970b5ee252bdb99f9[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 08:19:21 2021 +0900

    2021-04-09

[33mcommit 690536409faddf39209c91b2f5813d3a1d3f852f[m
Author: shigekazukoya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 08:16:04 2021 +0900

    2021-04-09

[33mcommit df6c4ad135e1961df1d0af6cab43f75f2bebe3e0[m
Author: shigekazu koya <shigekazukoya@gmail.com>
Date:   Fri Apr 9 08:05:53 2021 +0900

    2021-04-09

[33mcommit 084f905ed3b96bf04389915ecfe65e662236983c[m
Author: shigekazukoya <shigekazukoya@gmail.com>
Date:   Thu Apr 8 00:35:32 2021 +0900

    update
    
    update

[33mcommit ac67a30d428217376df01dfde199cf9cabf43638[m
Author: shigekazukoya <shigekazukoya@gmail.com>
Date:   Mon Apr 5 20:44:41 2021 +0900

    update

[33mcommit 0ef593d2bea55ce315b38f2c57e1f96462073152[m
Author: shigekazukoya <shigekazukoya@gmail.com>
Date:   Mon Apr 5 01:43:29 2021 +0900

    nvim0.5に変更

[33mcommit d58ec0683056e93502bd22ca34985f4a7c76da5d[m
Author: shigekazukoya <shigekazukoya@gmail.com>
Date:   Thu Apr 1 03:48:54 2021 +0900

    更新

[33mcommit 65c2c71b0b654d0f814c7f59a26e3a1fa1f30512[m
Author: shigekazukoya <shigekazukoya@gmail.com>
Date:   Sun Mar 21 20:36:06 2021 +0900

    add Plugin

[33mcommit 0266367ecc200938d2fd3a9c883eef35f484c47a[m
Author: shigekazukoya <shigekazukoya@gmail.com>
Date:   Mon Mar 15 20:43:16 2021 +0900

    Update ime.vim
    
    fixed ime

[33mcommit ccfc353e777da3efeedc0b1dcd82ce80287539d2[m
Author: shigekazukoya <shigekazukoya@gmail.com>
Date:   Mon Mar 15 18:48:26 2021 +0900

    Initial commit
